<?php ## Календарь на текущий месяц 
// Функция формирует двумерный массив, представляющий собой
// календарь на указанный месяц и год. Массив состоит из строк,
// соотвествующих неделям. Каждая строка - массив из семи
// элементов, которые равны числам (или пустой строке, если)
// данная клетка календаря пуста).

function makeCal($year, $month)
{
  // Получаем номер недели для первого числа месяца.
  $getdate = getdate(mktime(0, 0, 0, $month, 1, $year));
  $wday = $getdate["wday"];

  // Начинаем с этого числа в месяце (если меньше нуля
  // или больше длинны месяца, тогда в календаре будет пропуск).
  $n = - ($wday != 0 ? $wday - 2 : 5);
  $cal = [];

  // цикл по строкам.
  for ($y = 0; $y < 6; $y++) {
    // Будущая строка. В начале пуста.
    $row = [];
    $notEmpty = false;
    // Цикл внутри строки по дням недели
    for ($x = 0; $x < 7; $x++, $n++) {
      // Текущее число > 0 и < длинны месяца?
      if (checkdate($month, $n, $year)) {
        $row[] = $n;
        $notEmpty = true;
      } else {
        // Нет. Клетка пуста.
        $row[] = "";
      }
    }
    // Если в данной строке нет ни одного непустого элемента,
    // значит, месяц кончился.
    if (!$notEmpty) break;
    //Добавляем строку в массив.
    $cal[] = $row;
  }
  return $cal;
}

// Формируем календарь на текущий месяц
$now = getdate();
$cal = makeCal($now['year'], $now['mon']);

?>
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Календарь</title>
</head>

<body>
  <table border='1'>
    <tr>
      <td>Пн</td>
      <td>Вт</td>
      <td>Ср</td>
      <td>Чт</td>
      <td>Пт</td>
      <td>Сб</td>
      <td style="color:red">Вс</td>
    </tr>
    <!-- цикл по строкам -->
    <?php foreach ($cal as $row) { ?>
      <tr>
        <!-- цикл по столбам -->
        <?php
        foreach ($row as $i => $v) { ?>
          <!-- Воскресенье - "карсный" день -->
          <td style="<?= $i == 6 ? 'color: red' : '' ?>">
            <?= $v ? $v : "&nbsp;" ?>
          </td>
        <?php } ?>
      </tr>
    <?php } ?>
  </table>
</body>

</html>